# HomeTask1

./: ApiKey.properties  build.gradle  keystore.jks  response.json  settings.gradle
app/: build.gradle  google-services.json  keystoregen1  lint-baseline.xml
app/src/androidTest/java/com/geekbrain/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrain/myapplication/: ApiKey  LogAdapter.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MyFirebaseMessagingService.kt  Questions.kt  Tasks.kt  WeatherApplication.kt  response.json  vip.kt
app/src/main/java/com/geekbrain/myapplication/contentprovider/: ContentProvider.kt
app/src/main/java/com/geekbrain/myapplication/detailes/: DetailesFragment.kt  DetailsFragment.kt  ForecastAdapter.kt  HourlyForeCastAdapter.kt
app/src/main/java/com/geekbrain/myapplication/log/: LogAdapter.kt  LogFragment.kt
app/src/main/java/com/geekbrain/myapplication/model/: Biomet.kt  City.kt  CoordinatesDTO.kt  Fact.kt  Forecast.kt  GeoObject.kt  GeoObjectCollection.kt  Hours.kt  Info.kt  Part.kt  Point.kt  RequestLog.kt  Weather.kt  WeatherDTO.kt  featureMember.kt  response.kt
app/src/main/java/com/geekbrain/myapplication/model/geoKod/: CoordinatesDTO.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  Point.kt  Response.kt
app/src/main/java/com/geekbrain/myapplication/model/weatherDTO/: Biomet.kt  Country.kt  District.kt  Fact.kt  Forecast.kt  GeoObject.kt  Hours.kt  Info.kt  Locality.kt  Part.kt  Province.kt  WeatherDTO.kt
app/src/main/java/com/geekbrain/myapplication/repository/: CoordinatesLoader.kt  GetGeoKodAPI.kt  LocalRepository.kt  LocalRepositoryImpl.kt  LocationRepository.kt  LocationUpdatesService.kt  RemoteDataSource.kt  Repository.kt  WeatherAPI.kt  WeatherLoader.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/geekbrain/myapplication/room/: CityDao.kt  CityDataBase.kt  CityEntity.kt  Converters.kt  HistoryWeather.kt  RequestEntity.kt
app/src/main/java/com/geekbrain/myapplication/utils/: Utils.kt
app/src/main/java/com/geekbrain/myapplication/viewmodel/: AppState.kt  CoordinatesLoader.kt  CurrentPointState.kt  CurrentPointVieModel.kt  LogViewModel.kt  MainViewModel.kt  WeatherLoader.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml
app/src/main/res/layout/: activity_main.xml  forecast_day_item.xml  fragment_content_provider.xml  fragment_details.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_requests_log.xml  loading_layout.xml  request_log_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/paidConfig/java/com.geekbrain.myapplication/: AddWeatherPosition.kt  MainFragment.kt
app/src/paidConfig/java/com/geekbrain/myapplication/viewmodel/: AddViewModel.kt
app/src/paidConfig/res/layout/: fragment_main.xml  fragment_weather_position_add.xml
app/src/paidConfig/res/values/: strings.xml
app/src/paidConfig/res/values-ru/: strings.xml
app/src/test/java/com/geekbrain/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
