plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file("keystoregen1")
            storePassword 'gnuhj1'
            keyAlias 'key01'
            keyPassword 'gnuhj1'
        }
    }

    namespace 'com.geekbrain.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.geekbrain.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') , 'proguard-rules.pro'
            versionNameSuffix '-release'
        }


        debug {
            versionNameSuffix '-debug'
        }

        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("ApiKey.properties").newDataInputStream())
            def apiKey = properties.getProperty("yandex_weather_api_key", "")
            def geokodApiKey = properties.getProperty("yandex_geokod_api_key", "")
            def mapApiKey = properties.getProperty("yandex_mapkit_api_key")
            it.buildConfigField "String", "WEATHER_API_KEY", apiKey
            it.buildConfigField "String", "GEOKOD_API_KEY", geokodApiKey
            it.buildConfigField "String", "MAPKIT_API_KEY", mapApiKey
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding  true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    flavorDimensions 'version'
    productFlavors {
        freeConfig {
            dimension 'version'
            versionNameSuffix '.free'
        }
        paidConfig{
            dimension 'version'
            versionNameSuffix '.paid'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "io.coil-kt:coil:1.2.0"
    implementation "io.coil-kt:coil-svg:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // Облегченная библиотека, содержит только карту, слой пробок,
    // LocationManager, UserLocationLayer и возможность скачивать офлайн-карты (только в платной версии).
    implementation 'com.yandex.android:maps.mobile:4.2.2-lite'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    kapt 'androidx.room:room-compiler:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}