<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="city_name_margin_top">20dp</dimen>
    <dimen name="margin_15_dp">15dp</dimen>
    <dimen name="margin_10_dp">10dp</dimen>
    <dimen name="margin_5_dp">5dp</dimen>
    <dimen name="temperature_value_text_size">28sp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="image_view_width">36dp</dimen>

    <dimen name="fab_icon_size">56dp</dimen>
    <dimen name="fab_margin">15dp</dimen>

    <dimen name="recycler_item_padding">10dp</dimen>
    <dimen name="recycler_item_text_size">25sp</dimen>
    <dimen name="recycler_item_line_height">1dp</dimen>
    <dimen name="recycler_item_line_margin_end">20dp</dimen>
</resources>