<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#03AA6F"
        android:pathData="M435.181,85.367l-25.595,17.063l-42.658,-8.532l-25.595,-8.532l-34.127,8.532l-25.595,-8.532l17.063,-34.127h34.126l33.444,-16.722C392.037,47.282 415.371,64.499 435.181,85.367z" />
    <path
        android:fillColor="#03AA6F"
        android:pathData="M238.954,51.241l-8.532,25.595l-25.595,8.532l-25.595,42.658l-42.658,25.595l-59.721,8.532v25.595l17.063,17.063v34.127l-25.595,-17.063L42.726,204.81l-14.845,-44.62C53.434,99.3 102.277,51.164 163.534,26.499l24.23,16.21L238.954,51.241z" />
    <path
        android:fillColor="#03AA6F"
        android:pathData="M256.017,290.127l-8.531,42.658l-34.127,34.126l0,25.595l-34.126,25.595l0,42.658l-25.595,-8.532l-17.064,-42.658l0,-85.316l-42.658,-8.532l-17.063,-34.126l0,-25.595l17.063,-17.063l25.595,-25.595l17.063,34.126l59.722,0l25.595,42.659z" />
    <path
        android:fillColor="#03AA6F"
        android:pathData="M471.867,135.107c46.574,83.09 41.267,185.546 -13.651,263.371l-23.035,-23.035v-34.126l-17.063,-34.127l-17.063,-34.126v-34.127l-25.595,-17.063l-34.126,8.532l-59.721,-25.595l-8.532,-59.721l25.595,-25.595h51.19l17.063,25.595l51.19,8.532l51.19,-17.063L471.867,135.107z" />
    <path
        android:fillColor="#86DAF1"
        android:pathData="M307.207,93.899l34.127,-8.532l25.595,8.532l42.658,8.532l25.595,-17.063c14.29,14.956 26.619,31.669 36.686,49.739l-2.559,1.45l-51.19,17.063l-51.19,-8.532l-17.063,-25.595h-51.19l-25.595,25.595l8.532,59.721l59.721,25.595l34.126,-8.532l25.595,17.063v34.126l17.063,34.126l17.063,34.127v34.126l23.035,23.035c-78.79,111.645 -233.169,138.272 -344.806,59.483c-94.812,-66.914 -130.38,-190.742 -85.53,-297.771l14.845,44.62l25.595,17.063l25.595,17.063L76.853,256v25.595l17.063,34.127l42.658,8.532v85.316l17.063,42.658l25.595,8.532v-42.658l34.127,-25.595v-25.595l34.127,-34.127l8.532,-42.658h-34.126l-25.595,-42.658h-59.721l-17.063,-34.127l-25.595,25.595V204.81l-17.063,-17.063v-25.595l59.721,-8.532l42.658,-25.595l25.595,-42.658l25.595,-8.532l8.532,-25.595l-51.19,-8.532l-24.23,-16.21c65.608,-26.422 139.39,-23.505 202.711,8.02l-33.444,16.722h-34.126l-17.063,34.127L307.207,93.899z"
        tools:ignore="VectorPath" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M256.017,511.949C397.378,511.966 511.983,397.395 512,256.034C512.026,114.682 397.446,0.077 256.094,0.051C153.663,0.034 61.087,61.095 20.766,155.259l-3.191,1.058l1.237,3.711c-53.084,130.926 10.016,280.093 140.942,333.177C190.332,505.601 223.017,511.966 256.017,511.949zM456.877,385.066l-13.164,-13.156v-30.594c0.017,-1.322 -0.282,-2.628 -0.853,-3.814l-33.273,-66.453v-32.113c0,-2.85 -1.425,-5.511 -3.797,-7.098l-25.595,-17.063c-2.005,-1.339 -4.488,-1.766 -6.825,-1.177l-31.345,7.832l-52.649,-22.592l-7.243,-50.746l20.075,-20.066h43.093l14.504,21.798c1.314,1.962 3.37,3.293 5.699,3.677l51.19,8.532c1.374,0.23 2.781,0.119 4.095,-0.324l47.146,-15.715c39.544,75.889 35.312,167.169 -11.091,239.073H456.877zM421.667,84.122l-13.872,9.248l-38.674,-7.738l-25.092,-8.352c-1.536,-0.52 -3.191,-0.589 -4.761,-0.188l-31.721,7.926l-13.907,-4.633l10.306,-20.612h28.854c1.322,0 2.628,-0.307 3.814,-0.896l29.519,-14.76C386.466,54.73 405.167,68.202 421.667,84.122zM162.57,36.166l20.476,13.651c1.007,0.665 2.141,1.118 3.336,1.314l41.344,6.894l-4.035,12.072l-21.542,7.192c-1.928,0.64 -3.566,1.954 -4.616,3.694l-24.503,40.832l-39.356,23.616l-58.015,8.284c-4.206,0.597 -7.329,4.189 -7.337,8.438v25.595c0,2.261 0.896,4.436 2.5,6.032l14.563,14.563V223l-35.492,-23.667L37.019,160.71C61.513,104.743 106.407,60.208 162.57,36.166zM138.281,315.892l-38.563,-7.721l-14.333,-28.59v-20.049l31.789,-31.789l11.765,23.539c1.442,2.892 4.402,4.718 7.636,4.718h54.892l23.112,38.52c1.544,2.568 4.317,4.138 7.312,4.138h23.718l-5.972,29.92l-32.301,32.301c-1.604,1.595 -2.508,3.771 -2.508,6.032v21.329l-30.714,23.035c-2.15,1.612 -3.413,4.138 -3.413,6.825v30.816l-10.613,-3.515l-14.982,-37.471v-83.678C145.106,320.201 142.256,316.703 138.281,315.892zM27.549,186.245l7.09,21.261c0.597,1.8 1.775,3.344 3.353,4.402l42.53,28.351l-9.7,9.709c-1.604,1.595 -2.5,3.771 -2.5,6.032v25.595c0,1.322 0.307,2.628 0.896,3.814l17.063,34.127c1.177,2.355 3.387,4.035 5.972,4.547l35.833,7.158v78.329c0,1.083 0.205,2.158 0.606,3.165l17.063,42.658c0.93,2.329 2.85,4.129 5.23,4.923l25.595,8.532c0.853,0.29 1.749,0.444 2.653,0.444c4.709,0 8.532,-3.822 8.532,-8.532v-38.392l30.714,-23.035c2.15,-1.612 3.413,-4.138 3.413,-6.825v-22.063l31.627,-31.627c1.186,-1.194 1.996,-2.705 2.329,-4.36l8.532,-42.658c0.921,-4.624 -2.073,-9.112 -6.697,-10.042c-0.546,-0.111 -1.109,-0.162 -1.664,-0.162H226.72l-23.112,-38.52c-1.544,-2.568 -4.317,-4.138 -7.312,-4.138h-54.449l-14.657,-29.409c-1.229,-2.457 -3.558,-4.172 -6.271,-4.607c-2.705,-0.469 -5.477,0.427 -7.397,2.389l-11.074,11.031V204.81c0,-2.261 -0.896,-4.436 -2.5,-6.032l-14.563,-14.563v-14.666l52.401,-7.482c1.126,-0.162 2.21,-0.546 3.182,-1.135l42.658,-25.595c1.194,-0.717 2.201,-1.723 2.918,-2.918l23.974,-39.954l22.6,-7.542c2.551,-0.836 4.556,-2.841 5.392,-5.392l8.532,-25.595c1.476,-4.471 -0.947,-9.299 -5.426,-10.775c-0.41,-0.137 -0.836,-0.239 -1.263,-0.316l-49.381,-8.233l-8.677,-5.784c53.69,-17.473 111.841,-15.314 164.08,6.1l-15.587,7.781h-32.113c-3.251,-0.017 -6.228,1.809 -7.678,4.718l-17.063,34.127c-2.099,4.215 -0.392,9.342 3.831,11.441c0.358,0.179 0.734,0.333 1.109,0.461l25.595,8.532c1.536,0.52 3.191,0.589 4.761,0.188l31.721,-7.926l23.24,7.738c0.333,0.119 0.674,0.213 1.024,0.273l42.658,8.532c2.218,0.452 4.53,0 6.407,-1.263l19.418,-12.951c9.555,10.647 18.147,22.123 25.663,34.289l-41.976,13.992l-45.448,-7.576l-15.016,-22.523c-1.578,-2.363 -4.215,-3.78 -7.056,-3.797h-51.19c-2.261,0 -4.436,0.896 -6.032,2.5l-25.595,25.595c-1.903,1.903 -2.798,4.581 -2.414,7.243l8.532,59.721c0.427,2.952 2.372,5.469 5.119,6.629l59.721,25.595c1.715,0.742 3.617,0.896 5.426,0.435l30.466,-7.619l18.625,12.439v29.562c-0.017,1.322 0.282,2.628 0.853,3.814l33.273,66.453v32.113c0,2.261 0.896,4.436 2.5,6.032l17.848,17.857c-79.156,105.511 -228.852,126.874 -334.363,47.717C32.19,386.696 -1.826,282.422 27.549,186.245z"
        tools:ignore="VectorPath" />
</vector>
