<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473.68dp"
    android:height="473.68dp"
    android:viewportWidth="473.68"
    android:viewportHeight="473.68">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M236.85,236.849m-236.83,0a236.83,236.83 0,1 1,473.66 0a236.83,236.83 0,1 1,-473.66 0" />
    <path
        android:fillColor="#2B479D"
        android:pathData="M460.143,157.873H314.218c6.339,50.593 6.376,106.339 0.123,156.995h146.113c8.53,-24.438 13.219,-50.682 13.219,-78.026C473.677,209.139 468.879,182.573 460.143,157.873z" />
    <path
        android:fillColor="#EFECEC"
        android:pathData="M314.218,157.873H460.14c-0.022,-0.075 -0.045,-0.138 -0.075,-0.206C429.756,72.2 351.785,9.319 258.105,0.972C294.361,20.844 304.951,83.804 314.218,157.873z" />
    <path
        android:fillColor="#E63026"
        android:pathData="M258.113,472.697c93.848,-8.362 171.927,-71.46 202.12,-157.156c0.079,-0.228 0.146,-0.453 0.228,-0.673H314.345C305.149,389.338 294.514,452.742 258.113,472.697z" />
    <path
        android:fillColor="#3757A6"
        android:pathData="M0,236.841c0,27.348 4.697,53.588 13.219,78.026h313.313c6.26,-50.66 6.215,-106.402 -0.116,-156.995H13.534C4.798,182.573 0,209.139 0,236.841z" />
    <path
        android:fillColor="#EFEFEF"
        android:pathData="M13.608,157.668c-0.022,0.067 -0.045,0.131 -0.075,0.206h312.883c-9.274,-74.07 -32.056,-137.029 -68.307,-156.901c-7.012,-0.621 -14.102,-0.972 -21.274,-0.972C133.806,0 46.191,65.801 13.608,157.668z" />
    <path
        android:fillColor="#E73B36"
        android:pathData="M326.532,314.867H13.219c0.079,0.221 0.153,0.445 0.228,0.673C45.9,407.642 133.641,473.676 236.835,473.676c7.173,0 14.263,-0.352 21.274,-0.98C294.514,452.742 317.336,389.338 326.532,314.867z" />
</vector>
